spring.datasource.url=jdbc:mysql://localhost:3306/oc_p3?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Thssld2002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect